# MessageSendingServ

./: README.md
src/main/java/com/message/: MessageTypes.java  message.java  messageParser.java
src/main/java/com/message/sender/: messageSenderClient.java
src/main/java/com/message/service/: applicationContextBeans  messageSendingService
src/main/java/com/message/service/impl/: IMessageSendingService.java  messageSendingServiceImpl.java
src/main/java/resources/: SpringBeans.xml  email.json  pom.xml  sms.json
